# bonita-connector-template

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: beta-status.yml  claude-code-review.yml  release.yml
src/assembly/: connector-assembly.xml
src/script/: dependencies-as-var.groovy
