<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connector-CHANGE_ME</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Bonita Connector - CHANGE_ME</name>
    <description>CHANGE_ME - A connector for the Bonita platform.</description>
    <url>https://github.com/bonitasoft/bonita-connector-CHANGE_ME</url>

    <licenses>
        <license>
            <name>GNU General Public License v2.0</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Bonitasoft S.A.</organization>
            <organizationUrl>https://www.bonitasoft.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/bonitasoft/bonita-connector-CHANGE_ME.git</connection>
        <developerConnection>scm:git:ssh://github.com:bonitasoft/bonita-connector-CHANGE_ME.git</developerConnection>
        <url>https://github.com/bonitasoft/bonita-connector-CHANGE_ME</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <bonita.runtime.version>10.2.0</bonita.runtime.version>

        <!-- Connector definition properties -->
        <connector.definition.id>${project.artifactId}</connector.definition.id>
        <connector.definition.version>1.0.0</connector.definition.version>

        <!-- Build plugins -->
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
        <groovy.version>3.0.19</groovy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bonitasoft.runtime</groupId>
            <artifactId>bonita-common</artifactId>
            <version>${bonita.runtime.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
            ==================================================================
            MANDATORY: Declare the external system (SI) SDK / client library here.
            Example (Slack):
                <dependency>
                    <groupId>com.slack.api</groupId>
                    <artifactId>slack-api-client</artifactId>
                    <version>${slack.version}</version>
                    <scope>provided</scope>
                </dependency>

            Rules:
              - ALL runtime SDK dependencies MUST use scope "provided".
              - "provided" keeps Bonita Studio's import analyzer happy
                (compile/runtime deps trigger resolution failures on import).
              - The groovy script at src/script/dependencies-as-var.groovy adds
                provided-scope artifacts to <jarDependencies> in the .impl
                so the Bonita runtime loads them at execution time.
              - The assembly descriptor at src/assembly/connector-assembly.xml
                bundles provided-scope JARs under classpath/ in the output ZIP.
              - Never declare the SDK with scope "test" - it will not reach
                runtime and you will get ClassNotFoundException in production.

            Reference implementations:
              - bonita-connector-slack-all (REST + provided scope)
              - bonita-connector-rest (full-featured pattern)
            ==================================================================
        -->

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.15.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!--
                Runs src/script/dependencies-as-var.groovy at generate-resources phase.
                The script produces the ${connector-dependencies} Maven property
                (an XML <jarDependencies> block) which is then substituted into
                any .impl files placed under src/main/resources-filtered/.
            -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>${groovy-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/src/script/dependencies-as-var.groovy</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>package-connector</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/connector-assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
